{
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [
      "Bash(gh:*)",
      "Bash(git:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(bun:*)",
      "Bash(implw:*)",
      "Bash(claude:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(cd:*)",
      "Bash(pwd)",
      "Bash(echo:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(rm:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(tee:*)",
      "Bash(curl:*)",
      "Bash(jq:*)",
      "Bash(test:*)",
      "Read(//home/zilin/dev/**)",
      "Read(//home/zilin/actions-runner-private/_work/**)",
      "Read(//tmp/**)",
      "Write(//home/zilin/dev/**)",
      "Write(//home/zilin/actions-runner-private/_work/**)",
      "Edit(//home/zilin/dev/**)",
      "Edit(//home/zilin/actions-runner-private/_work/**)"
    ],
    "deny": []
  }
}
